<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Storytellers' Room</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
    integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <link rel="stylesheet" href="../package/swiper-bundle.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    .swiper-button-next,
    .swiper-button-prev {
      color: #000;
      opacity: 10%;
    }

    .swiper-pagination li {
      color: orangered;
    }

    .swiper-container {
      width: 100%;
      height: 80vh;

    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      position: absolute;
      height: 500px;
      width: 100%;
      object-fit: contain;
    }

    /*checkbox style starts*/
label
{
  position: relative;
  top: 17px;
  right: 12px;
  cursor: pointer;
}
label input
{
  appearance: none;
  display: none;
}
label span
{
  position: relative;
  display: block;
  width: 60px;
  height: 30px;
  border: 2px solid white;
  background: rgb(255, 255, 255);
  border-radius: 40px;
  box-shadow: inset 0 2px 15px rgba(0,0,0,0.2),
                inset 0 2px 2px rgba(0,0,0,0.2),
                inset 0 -1px 1px rgba(0,0,0,0.2);
}
label .indicator
{
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  background: rgb(0, 0, 0);
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5),
              inset 0 1px 1px rgba(255, 255, 255, 0.1);
  transition:all 0.5s ease-in-out;
}

label input:checked ~ .indicator
{
  left: 40px;
 background: #fff;
}
label input:checked ~ span
{
  border: 2px solid rgb(0, 0, 0);
  background:#222;
}

    /*checkbox style starts*/


    @media(max-width:765px) {
      .swiper-container {
        width: 100%;
        height: 40vh;

      }

      .swiper-slide img {
        position: absolute;
        height: 500px;
        width: 100%;
        object-fit: contain;
      }
    }
  </style>
</head>

<body onload="loader()" onscroll="navcng()">
  <div class="loader">
    <div id="ftco-loader" class="show fullscreen">
      <img src="images/loader.svg" alt="">
    </div>
  </div>
  <nav>
    <div class="menubar">
      <div id="menu" class="burger" onclick="burgermenu()">
        <div id="line1" class="bar"></div>
        <div id="line2" class="bar"></div>
        <div id="line3" class="bar"></div>
      </div>
      <div class="menu-bg" id="menu-bg">
        <ul class="menu" id="menulist">
          <li><a href="index.html"><span>H</span>O<span>M</span>E</a></li>
          <li><a href="#"><span>A</span>UDIO<span>B</span>OOKS</a></li>
          <li><a href="aboutus.html"><span>A</span>BO<span>U</span>T</a></li>
          <li><a href="#"><span>C</span>ON<span>T</span>ACT US</a></li>
          <label >
            <input type="checkbox" name="" id="" checked>
            <span></span>
            <i class="indicator"></i>
          </label>
        </ul>
        
      </div>
    </div>
    <div class="icon">
      <img class="ico" src="images/1.png" alt="">
      <h5><span>T</span>he<span>S</span>toryteller's<span>R</span>oom</h5>
    </div>
  </nav>


  <main>
    <div class="swiper-container">
     
 
     <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="images/2021-05-25_14-52-41.jpg" /></div>
        <div class="swiper-slide"><img src="images/2021-05-25_14-54-02.jpg" /></div>
        <div class="swiper-slide"><img src="images/2021-05-25_14-54-15.jpg" /></div>
        <div class="swiper-slide"><img src="images/2021-05-25_14-55-17.jpg" /></div>
      </div>
     
      <div class="swiper-pagination"></div>
     
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>

    <div class="offering">
      <div class="feat">
       <a href="#"> <h6><i class="fas fa-headphones-alt"></i>AudioBook</h6> </a>
      </div>
      <div class="feat">
        <a href="post.html"><h6><i class="fas fa-book-open"></i>Story</h6></a> 
      </div>
      <div class="feat">
       <a href="#"> <h6><i class="far fa-comment-dots"></i>Feedback</h6> </a>
      </div>
      <div class="feat">
       <a href="#"> <h6><i class="fas fa-binoculars"></i>Projects</h6> </a>
      </div>
      <div class="feat">
       <a href="event.html"> <h6><i class="fas fa-binoculars"></i>Events</h6> </a>
      </div>
    </div>
    <div class="content">

      <ol class="upcoming">
        <h2>UPCOMING <span>PROJECTS</span></h2>
        <li>DAMAYANTI-SORL ONKER BYAPAR
          CURRENTLY THE WHOLE TEAM OF THE STORYTELLER'S ROOM IS WORKINNG ON THE PROJECT OF DAMAYANTI UNDER THE
          DIRECTION OF PRANTIK CHATTERJEE.
          IT IS A STORY WHERE A HOUSE WIFE AND A HISTORY PROFFESOR INVESTIGATES ABOUT A MUDER MYSTERY.</li>
      </ol>
      <ol class="coming">
        <h2>Coming <span>Soon</span></h2>
        <li>MITHIN MASI - A FICTIONAL BENGALIS DETECTIVE CHARACTER CREATED BY SUCHITRA BHATTACHARYA.</li>
        <li>BIRJOSHULKA - BY SHARANDINDU BANDOPADHYAY (ISC SYLLABUS).</li>
        <li>PETAKRITI - A STR PRODUCTIONS ORGINIALS BASED ON TRUE HORROR & THRILLER STORIES.</li>
      </ol>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Helpful Links</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Events</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact us</h4>
                <ul>
                    <li>
                        <p>Phone-033-2122542</p>
                    </li>
                    <li>
                        <p>Phone-033-214547542</p>
                    </li>
                    <li>
                        <p>email us- storytellersroom(at)gmail.com</p>
                    </li>
                </ul>


            </div>
            <div class="footer-col">
                <h4>Follow Us</h4>
                <div class="social-links">

                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
  <script src="script.js">
    <script src="../package/swiper-bundle.min.js"></script>

  <script>
  var swiper = new Swiper('.swiper-container', {
    spaceBetween: 30,
  centeredSlides: true,
  autoplay: {
    delay: 3500,
  disableOnInteraction: false,
    },
  pagination: {
    el: '.swiper-pagination',
  clickable: true,
    },
  navigation: {
    nextEl: '.swiper-button-next',
  prevEl: '.swiper-button-prev',
    },
  });
  </script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>